<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="TdTool" label="TdTool">
    <memberTool name="RemoteDebug"/>
  </toolshelf>

  <tool name="RemoteDebug" label="RemoteDebug" icon="hicon:/SVGIcons.index?NETVIEW_chop_info.svg">
    <script scriptType="python"><![CDATA[import hrpyc
hrpyc.start_server()]]></script>
  </tool>
</shelfDocument>
